# Atlassian API設定
CONFLUENCE_URL=https://your-domain.atlassian.net/wiki
CONFLUENCE_API_TOKEN=YOUR_TOKEN
CONFLUENCE_USERNAME=YOUR_EMAIL
JIRA_URL=https://your-domain.atlassian.net
JIRA_API_TOKEN=YOUR_TOKEN
JIRA_USERNAME=YOUR_EMAIL
ENABLED_TOOLS="confluence_search,jira_get_issue,jira_search"


# GitHub API設定
GITHUB_PERSONAL_ACCESS_TOKEN=YOUR_TOKEN

# Slack
SLACK_TEAM_ID=YOUR_TEAM_ID
SLACK_CHANNEL_IDS=YOUR_CHANNEL_IDS
SLACK_BOT_TOKEN=YOUR_BOT_TOKEN
